* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,html {
  height: 100%;
  overflow-y: hidden;
  min-width: 1226px ;
  overflow: auto;
}
ul {
  list-style: none;
}
.w {
  width: 1226px;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
.tiele {
  color: #333;
  margin: 0;
  line-height: 20px;
}
.price {
  color: #ff6700;
}
// header开始
header {
  height: 140px;
  .site-topbar {
    height: 40px;
    background-color: #333333;
    font-size: 12px;
    .container {
      .topbar-nav {
        float: left;
        // height: 40px;
        line-height: 40px;
        a {
          position: relative;
          .appcode {
            position: absolute;
            display: none;
            left: -40px;
            width: 125px;
            height: 0;
            font-size: 14px;
            color: #333;
            text-align: center;
            background-color: white;
            box-shadow: 0 1px 5px rgba(0, 0, 0, .4);
            line-height: 1;
            overflow: hidden;
            transition: .3s;
            img {
              width: 90px;
              height: 90px;
              margin-top: 18px;
              margin-bottom: 12px;
            }
          }
          &:hover .appcode {
            display: block;
            height: 150px;
          }
        }
      }
      .siteUserInfo {
        line-height: 40px;
        height: 40px;
        float: right;
        :last-child {
          margin-right: 20px;
        }
      }
      .cart {
        position: relative;
        float: right;
        width: 120px;
        height: 40px;
        line-height: 40px;
        background-color: #424242;
        text-align: center;
        cursor: pointer;
          .cartlink {
            color: #fff;
            height: 0;
          }
          .cartmenu {
            position: absolute;
            width: 320px;
            height: 0;
            line-height: 100px;
            right: 0;
            top: 100%;
            transition: 1s;
            background-color: white;
            box-shadow: 0 1px 5px rgba(0, 0, 0, .4);
            display: none;
            z-index: 200;
          }
          &:hover {
            .cartlink {
              color: #ff6700;
              background-color: #fff;
            }
            .cartmenu {
              display: block;
              height: 100px;
            }
          }
        }
      }
      a {
        display: inline-block;
        height: 40px;
        color: #b0b0b0;
        &:hover {
          color: white;
        }
      }
      span {
        color: #424242;
        margin: 0 0.3em;
      }
  }
  .site-header {
    .container {
      height: 100px;
      // background-color: pink;
        .header-logo {
          float: left;
          width: 62px;
          // height: 56px;
          img {
            margin-top: 22px;
            width: 56px;
            height: 56px;
          }
        }

        .header-nav {
          float: left;
          // width: 900px;
          // height: 100px;
          margin-left: 180px;
          // line-height: 100px;
            .navmainlist {
              display: flex;
              gap: 20px;
              li {
                .list {
                  position: absolute;
                  top: 140px;
                  left: 0;
                  height: 0;
                  width: 100%;
                  display: none;
                  z-index: 100;
                  background-color: #fff;
                  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
                  transition: 1s;
                    ul {
                      width: 1226px;
                      display: flex;
                      gap:0;
                      margin: -104px auto;
                        li {
                          width: calc(100% / 6);
                          // background-color: skyblue;
                          padding: 35px 12px 0;
                          text-align: center;
                          font-size: 12px;
                        }
                        // a {
                        //   border-right: 1px solid #e0e0e0;
                        // }
                    }
                }
                a {
                  height: 100px;
                  line-height: 100px;
                  display: inline-block;
                  color: black;
                  &:hover {
                    color: #ff6700;
                  }
                }
              }
              &:hover {
                .list {
                  display: block;
                  height: 200px;
                  border-top:1px solid #b0b0b0;
                  height: 200px;
                }
              }
            }
        }
        .header-search {
          float: right;
          height: 100px;
          display: flex;
          padding-top: 25px;
          .search-text {
            width: 235px;
            height: 50px;
            box-sizing: border-box;
            border: 1px solid #e0e0e0;
            border-right: none;
            // position: relative;
            &:focus {
              border-color: red;
                + .search-btn {
                  border-color: red;
                }
                ~ .shop-list {
                  display: block;
                }
            }
          }
          .search-btn {
            width: 50px;
            height: 50px;
            border: 1px solid #e0e0e0;
            box-sizing: border-box;
            background-color: #fff;
            cursor: pointer;
            outline: none;
            &:hover {
              border-color: red;
              background-color: #ff6700;
            }
          }
          .shop-list {
            top: 115px;
            display: none;
            width: 235px;
            position: absolute;
            box-sizing: border-box;
            background-color: white;
            border: 1px solid red;
            border-top: none;
            z-index: 80;
            li {
              margin-top: 20px;
            }
          }
        }
    }
  }
}
// header结束

// banner开始
.banner {
  // height: 670px;
  // background-color: pink;
  .container {
    // height: 670px;
    background-color: skyblue;
    position: relative;
    .site-category {
      position: absolute;
      width: 234px;
      z-index: 30;
      .site-category-list {
        // height: 420px;
        background-color:rgba(0, 0, 0, .2);
        padding: 20px 0;
        li {
          width: 234px;
          height: 42px;
          &:hover {
            .phone  {
              display: block;
            }
          }
          a {
            display: block;
            padding-left: 30px;
            line-height: 42px;
            color: white;
            font-size: 14px;
            &:hover {
              background-color:#ff6700;
            }
          }
          .phone {
            position: absolute;
            width: 992px;
            height: 460px;
            background-color: white;
            top: 0;
            left: 234px;

            display: none;
            box-shadow: 0 1px 5px rgba(0, 0, 0, .4);
            .phone-list {
              width: 100%;
              height: 456px;
              display: flex;
              flex-flow: wrap;
              li {
                width: 248px;
                height: 76px;
                // background-color: skyblue;
                position: relative;
                > a {
                  position: absolute;
                  display: block;
                  width: 248px;
                  height: 76px;
                  padding: 5px 20px;
                  line-height: 65px;
                  color: black;
                  font-size: 12px;
                  line-height: 45px;
                  box-sizing: border-box;
                  &:hover {
                    background-color: white;
                    color: #ff6700;
                  }
                  img {
                    float: left;
                  }
                  span {
                    float: left;
                  }
                }
              }
            }
          }
        }
      }
    }
    .slider {
      width: 1226px;
      height: 460px;
      position: relative;
      input {
        display: none;
        &:nth-child(1):checked ~ .slides .slide:nth-child(1) img,
        &:nth-child(2):checked ~ .slides .slide:nth-child(2) img,
        &:nth-child(3):checked ~ .slides .slide:nth-child(3) img,
        &:nth-child(4):checked ~ .slides .slide:nth-child(4) img {
          opacity: 1;
        }
        &:nth-child(1):checked ~ .slides .slide:nth-child(1) label,
        &:nth-child(2):checked ~ .slides .slide:nth-child(2) label,
        &:nth-child(3):checked ~ .slides .slide:nth-child(3) label,
        &:nth-child(4):checked ~ .slides .slide:nth-child(4) label {
          z-index: 50;
          display: block;
        }
        &:nth-child(1):checked ~ .check label:nth-child(1),
        &:nth-child(2):checked ~ .check label:nth-child(2),
        &:nth-child(3):checked ~ .check label:nth-child(3),
        &:nth-child(4):checked ~ .check label:nth-child(4) {
          background: hsla(0,0%,100%,.4);
          border-color: rgba(0,0,0,.4);
        }
      }
      .slides {
        height: 100%;
        position: relative;
        .slide {
          width: 100%;
          height: 100%;
          position: absolute;
          label {
            position: absolute;
            width: 42px;
            display: none;
            top: 40%;
            bottom: 0;
            height: 69px;
            &:nth-child(1) {
              left: 234px;
              background:url(../images/箭头.png) no-repeat -84px 0;
              border-radius: 0 5px 5px 0;
              &:hover {
              background:url(../images/箭头.png) no-repeat 0 0;

              }
            }
            &:nth-child(2) {
              right: 0;
              background:url(../images/箭头.png) no-repeat -124px 0;
              border-radius: 5px 0 0 5px;
              &:hover {
              background:url(../images/箭头.png) no-repeat -42px 0;

              }
            }
          }
          img {
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 1s;
          }
        }
      }
      .check {
        position: absolute;
        bottom: 20px;
        right: 40px;
        label {
          float: left;
          margin: 3px;
          width: 8px;
          height: 8px;
          border: 1px solid;
          border-radius: 10000px;
          cursor: pointer;
          border: 2px solid #fff;border-color: hsla(0,0%,100%,.3);
          background: rgba(0,0,0,.4);
        }
      }
    }

    }
}
// banner结束

// row开始
.row {
  height: 170px;
  margin-top: 20px;
  background-color: pink;
  .row-list {
    width: 234px;
    background-color: #5f5750;
    .home-list {
      float: left;
      height: 170px;
      padding: 3px;
      display: flex;
      flex-flow: wrap;
      li {
        width: 76px;
        height: 82px;
        padding: 0 3px;
        text-align: center;
        position: relative;
        a {
          width: 70px;
          height: 64px;
          padding-top: 18px;
          // text-align: center;
          color: #757575;
          font-size: 12px;
          &:hover {
            color: white;
          }
          img {
            width: 24px;
            height: 24px;
            margin:18px 4px 0;
          }
        }
        &::before {
          position: absolute;
          content: "";
          background: #665e57;
          top: -1px;
          left: 13px;
          width: 64px;
          height: 1px;
        }
        &::after {
          position: absolute;
          content: "";
          background: #665e57;
          top: 10px;
          left: 6px;
          width: 1px;
          height: 64px;
        }
      }
    }
    .row-promo {
      float: right;
      width: 978px;
      height: 170px;
      .promo-list {
        height: 170px;
        background-color: skyblue;
      }

    }
  }
}
// row结束

