* {
  margin: 0;
  padding: 0;
}
body,html {
  height: 100%;
}
.w {
  width: 1226px;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
header {
  height: 140px;
  .site-topbar {
    height: 40px;
    background-color: #333333;
    font-size: 14px;
      .topbar-nav {
        height: 40px;
        line-height: 40px;
        a {
          height: 40px;
          color: #b0b0b0;
          padding: 0 10px;
        }
      }
  }
}
