* {
  margin: 0;
  padding: 0;
}
body,html {
  height: 100%;
}
w {
  width: 1226px;
  margin: 0 auto;
}
header {
  height: 140px;
  .site-topbar {
    height: 40px;
    background-color: #333333;
      .topbar-nav {
        a {
          height: 40px;
        }
      }
  }
}
